# hangman-telegram-bot

./: pom.xml
src/main/java/com/alcorross/: Bot.java  CheckMessage.java  Dictionary.java  DictionaryLoadException.java  GameSession.java  Gameplay.java  Keyboard.java  LaunchManager.java  Listener.java  Main.java  Pictures.java  TimeoutCleaner.java
src/main/java/com/alcorross/dao/: GameSessionDao.java  UserStatisticDao.java
src/main/java/com/alcorross/enums/: Pictures.java
src/main/java/com/alcorross/exceptions/: DictionaryLoadException.java  PropertiesLoadException.java
src/main/java/com/alcorross/listeners/: Listener.java  TimeoutCleaner.java
src/main/java/com/alcorross/model/: Bot.java  Dictionary.java  GameSession.java  Main.java  UserStatistic.java
src/main/java/com/alcorross/services/: CheckMessage.java  Command.java  CommandHandler.java  Gameplay.java  Keyboard.java
src/main/java/com/alcorross/services/commands/: Command.java  ContinueGame.java  MyStatistic.java  NewGame.java  Start.java
src/main/java/com/alcorross/util/: DBTableCreator.java  DataSource.java  PropertiesUtil.java
src/main/resources/: application.properties  config.properties  logback.xml
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/v-2.0.0/: 01-create-user_statistic.sql  01-user_statistic-table.xml  02-create-game_session.sql  02-game_session-table.xml  db.changelog-v.2.0.0.xml
src/test/java/com/alcorross/: BotTest.java  CheckMessageTest.java  DictionaryTest.java  GameplayTest.java  KeyboardTest.java
src/test/java/com/alcorross/dao/: GameSessionDaoTest.java  UserStatisticDaoTest.java
src/test/java/com/alcorross/listeners/: ListenerTest.java  TimeoutCleanerTest.java
src/test/java/com/alcorross/model/: BotTest.java  DictionaryTest.java
src/test/java/com/alcorross/services/: CheckMessageTest.java  CommandHandlerTest.java  GameplayTest.java  KeyboardTest.java
src/test/java/com/alcorross/services/commands/: ContinueGameTest.java  MyStatisticTest.java  NewGameTest.java  StartTest.java
src/test/java/com/alcorross/util/: DataSourceTest.java  PropertiesUtilTest.java
